apiVersion: v1
kind: Pod
metadata:
  name: clickhouse-client
spec:
  containers:
  - name: clickhouse-client
    image: yandex/clickhouse-client:latest
    command: ["tail", "-f", "/dev/null"]  # Keep the container running
    env:
    - name: CLICKHOUSE_HOST
      value: "clickhouse-clickhouse"  # Replace with your ClickHouse service name
    - name: CLICKHOUSE_PORT
      value: "8123"  # Replace with the appropriate port for your ClickHouse service